<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Health Stats</title>
    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="../styles/style.css">

<!-- heloo -->
<!-- <link rel="stylesheet" type="text/css" href="../loginCss/main.css"> -->
<link rel="stylesheet" type="text/css" href="../loginCss/util.css">

    <!-- Latest compiled JavaScript -->
   
  </head>
  <body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top" id="navbar">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">HS </a>
        <ul class="nav navbar-nav">
          <li class="nav-item">
            <button class="nav-link" id='homeNavBtn'>Home</button>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about-us.html">About Us</a>
          </li>
        </ul>
        <ul class="navbar-nav navbar-right">
          <li class="nav-item">
            <button class="nav-link" id="loginNavBtn">Login</button>
          </li> 
          <li class="nav-item">
            <button class="nav-link" id="signupNavBtn">Sign up</button>
          </li>
        </ul>
      </div>
    </nav>

    


      
      <!-- jQuery library -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      
      <!-- Popper JS -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      
      <script type="module" src="../js/main.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  </body>
</html>
